# guestbook

./: README.md  pom.xml
src/main/java/com/loki/work/: CommentController.java
src/main/java/com/loki/work/model/: Comment.java
src/main/java/com/loki/work/service/: CommentService.java  CommentServiceImpl.java
src/main/resources/: context-test.xml
src/main/resources/scripts/: create_table.sql  init_db.sh  insert_fields.sql
src/main/resources/sql/: Create_guestbook_db_and_user_comments_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: book1.jsp
src/test/java/com/loki/work/: GuestbookTest.java
